### ISSUE TITLE
segfault 11 on mac os  when loading freecad library 

### ISSUE THREAD

**Issue by philippeg-ligo** [bandang0/theia#1]
MaC OS High Sierra (10.13.6)
python 2.7.15 
Xcode 10.
Mac ports 2 .5.3

install python2 
install freecad 
```
CFLAGS=$(python2-config --cflags) sudo -E port install freecad
```
freecad 0.17 is installed, the python console shows  python 2.7.15 as should be. 

it is installed at /opt/local/libexec/freecad/ (whereis or which cannot find it automatically)

greb theia 0.1.3  and python setup.py --user 

then got to tests and 
```
theia -l /opt/local/libexec/freecad/lib test_tree.tia 
``` 
<pre>
	theia (C) 2017 Raphaël Duque
	License: GNU GPLv3+ <http://gnu.org/licenses/gpl.html>
	This is free software: you are free to change and redistribute it.
	There is ABSOLUTELY NO WARRANTY, to the extent permitted by law.

theia: Run: Reading input data.
theia: Run: Done.
theia: Run: Running simulation.
theia: Warning: Clipping of beam TB- on (M1, HR).
theia: Warning: Clipping of beam TB-t on (M1, AR).
theia: Info: Reached open beam TB-tt.
theia: Run: Done.
theia: Run: Writing output file.
theia: Run: Done.
theia: Run: Loading FreeCAD library from specified location.
Segmentation fault: 11
</pre>

the top pf the error report in the window is:
<pre>
Process:               Python [99803]
Path:                  /usr/local/Cellar/python@2/2.7.15_1/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python
Identifier:            Python
Version:               2.7.15 (2.7.15)
Code Type:             X86-64 (Native)
Parent Process:        bash [755]
Responsible:           Python [99803]
User ID:               501

Date/Time:             2018-09-25 15:42:11.994 -0700
OS Version:            Mac OS X 10.13.6 (17G65)
Report Version:        12
Anonymous UUID:        78579EB8-78EB-A6E3-A2B9-67ED04FB5E01

Sleep/Wake UUID:       E1AF9A50-B72E-4709-8A16-971F1DE1968D

Time Awake Since Boot: 170000 seconds
Time Since Wake:       3300 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000008
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [0]

VM Regions Near 0x8:
--> 
    __TEXT                 0000000101865000-0000000101867000 [    8K] r-x/rwx SM=COW  [ [/usr/local/Cellar/python@2/2.7.15_1/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python]

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   org.python.python             	0x0000000107611da1 PySys_GetObject + 17
1   FreeCAD.so                    	0x00000001071433f1 initFreeCAD + 433
2   org.python.python             	0x0000000101907620 _PyImport_LoadDynamicModule + 150
3   org.python.python             	0x00000001019063b4 import_submodule + 273
4   org.python.python             	0x0000000101905fc4 load_next + 322
5   org.python.python             	0x0000000101905079 PyImport_ImportModuleLevel + 699
6   org.python.python             	0x00000001018e8abc builtin___import__ + 124
7   org.python.python             	0x0000000101876150 PyObject_Call + 97
8   org.python.python             	0x00000001018f5e0c PyEval_CallObjectWithKeywords + 159
9   org.python.python             	0x00000001018f1175 PyEval_EvalFrameEx + 15244
10  org.python.python             	0x00000001018f6479 fast_function + 196
11  org.python.python             	0x00000001018f225a PyEval_EvalFrameEx + 19569
12  org.python.python             	0x00000001018ed3d2 PyEval_EvalCodeEx + 1562
13  org.python.python             	0x00000001018ecdb2 PyEval_EvalCode + 32
14  org.python.python             	0x000000010190e79b run_mod + 49
15  org.python.python             	0x000000010190e842 PyRun_FileExFlags + 130
16  org.python.python             	0x000000010190e3c4 PyRun_SimpleFileExFlags + 706
17  org.python.python             	0x000000010191ff44 Py_Main + 3136
18  libdyld.dylib                 	0x00007fff54eeb015 start + 1

Thread 1:
0   libsystem_kernel.dylib        	0x00007fff55032306 swtch_pri + 10
1   libsystem_pthread.dylib       	0x00007fff5520422e sched_yield + 11
2   libopenblasp-r0.3.0.dev.dylib 	0x00000001023f66f5 blas_thread_server + 133
3   libsystem_pthread.dylib       	0x00007fff55203661 _pthread_body + 340
4   libsystem_pthread.dylib       	0x00007fff5520350d _pthread_start + 377
5   libsystem_pthread.dylib       	0x00007fff55202bf9 thread_start + 13

Thread 2:
0   libsystem_kernel.dylib        	0x00007fff55032306 swtch_pri + 10
1   libsystem_pthread.dylib       	0x00007fff5520422e sched_yield + 11
2   libopenblasp-r0.3.0.dev.dylib 	0x00000001023f66f5 blas_thread_server + 133
3   libsystem_pthread.dylib       	0x00007fff55203661 _pthread_body + 340
4   libsystem_pthread.dylib       	0x00007fff5520350d _pthread_start + 377
5   libsystem_pthread.dylib       	0x00007fff55202bf9 thread_start + 13

Thread 3:
0   libsystem_pthread.dylib       	0x00007fff5520422e sched_yield + 11
1   libopenblasp-r0.3.0.dev.dylib 	0x00000001023f66f5 blas_thread_server + 133
2   libsystem_pthread.dylib       	0x00007fff55203661 _pthread_body + 340
3   libsystem_pthread.dylib       	0x00007fff5520350d _pthread_start + 377
4   libsystem_pthread.dylib       	0x00007fff55202bf9 thread_start + 13

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000107144da5  rbx: 0x00007f9de0d1c910  rcx: 0x0000000000000000  rdx: 0x0000000000000100
  rdi: 0x0000000107144da5  rsi: 0x0000000000040000  rbp: 0x00007ffeee399e60  rsp: 0x00007ffeee399e60
   r8: 0x0000000000000004   r9: 0x0000000000000004  r10: 0x00000000fffe0000  r11: 0x00007f9cd9bda16b
  r12: 0x0000000000000000  r13: 0x0000000107143240  r14: 0x00007f9de3012c00  r15: 0x00007f9de3013e06
  rip: 0x0000000107611da1  rfl: 0x0000000000010202  cr2: 0x0000000000000008
  
Logical CPU:     0
Error Code:      0x00000004
Trap Number:     14
</pre>

**Comment by bandang0** [comment]
Hi,
According to the thread 0 stack the crash occured upon loading of the FreeCAD module, right when theia imports it (lines 106-7 of theia.main.py). This also occurs on FreeCAD 0.16 if you do:
```python
>>> import Part
>>> import FreeCAD
```
instead of importing `FreeCAD` before `Part`.

On FreeCAD 0.16, the segfaults are avoided by importing in the right order.

It is thus possible that, `theia` having been designed and tested with FreeCAD 0.16, it be (import-wise in the case of this segfault) incompatible with 0.17.

Furthermore, in FreeCAD 0.17 the [release notes](https://github.com/FreeCAD/FreeCAD/releases/tag/0.17) state important changes to the Python API:

__A word of caution to users of v0.16: there has been tremendous changes to the PartDesign workbench, with the introduction of the Part and Body containers. A Body is now mandatory to create PartDesign features. When trying to edit a document made in v0.16, you will be prompted to migrate it automatically. If your model was done with a mix of PartDesign features and Part objects, the migration process will most certainly leave your model in a broken state! So if you are not willing to migrate it manually (expect having to delete some stuff and recreate it), it would be best to keep a working version of v0.16 on the side to edit your old documents__

Thus it is possible that the overall approach of writing a fcstd file with the FreeCAD API is broken by this new 0.17 release, as suggested by @philippeg-ligo in another discussion.

Until further attention can be given to how to make `theia` compatible (import-wise and cad-interface-wise) with 0.17, I suggest you roll back to 0.16 and give it a try.

**Comment by jinbeyamamoto** [comment]
Raphael

Which Linux did you use to develop theia? I want to try out theia first.
Is anybody working on theia now? I.e., will theia be updated to work with newer version of FreeCAD?

Thank you very much
